<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="224dp"
        android:layout_height="70dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical|left"
        android:visibility="gone"
        android:id="@+id/fs_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/fs_title"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:id="@+id/fs_track" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fs_title"
        android:layout_toLeftOf="@id/fs_track"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:id="@+id/fs_location" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="48dp"
        android:id="@+id/fs_select" />
</RelativeLayout>